# ABP Vue 前端环境变量示例
NUXT_AUTHORITY_URL=https://localhost:44312
NUXT_CLIENT_ID=Abp_Vue
NUXT_CLIENT_SECRET=CHANGE_ME
NUXT_SCOPE=openid profile email BilliardHall
NUXT_REDIRECT_URI=/api/auth/callback/openiddict
NUXT_POST_LOGOUT_REDIRECT_URI=/api/auth/signout/callback
NUXT_ORIGIN=https://localhost:3000
NUXT_SESSION_SECRET=PLEASE_GENERATE_A_RANDOM_BASE64
NUXT_ABP_API_ENDPOINT=https://localhost:44388/api
